{
  "name": "@repo/monorepo",
  "private": true,
  "scripts": {
    "web": "pnpm --filter web",
    "api": "pnpm --filter api"
  },
  "workspaces": [
    "app",
    "packages/*"
  ],
  "packageManager": "pnpm@9.12.1",
  "overrides": {
    "@types/react": "npm:@types/react@19.0.0-rc.1",
    "@types/react-dom": "npm:@types/react-dom@19.0.0-rc.1"
  }
}
